{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./lib",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "target": "ES2022",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/client/**"]
}
